# hello-kitty-fanclub

./: .gitignore  BACKEND_ARCHITECTURE_AND_REQUIREMENTS.md  BLOCKCHAIN_IMPLEMENTATION_CHECKLIST.md  DIVISION_OF_LABOR_PLAN.md  FIX_SECRET.md  GITHUB_PUSH_STEPS.md  INTEGRATION_COMPLETE.md  INTEGRATION_TESTING_GUIDE.md  MONGODB_SETUP.md  PROJECT_EXPLANATION.md  QUICK_START.md  SETUP_GUIDE.md  fix_rebase.ps1  start_all.ps1  tash
.github/workflows/: README.md  format-check.yml  lint.yml
backend/: .env  BACKEND_ARCHITECTURE_ANALYSIS.md  BACKEND_TEST_REPORT.md  DEBUG_COOPERATIVES.md  DETAILED_TESTING_GUIDE.md  FIXES_APPLIED.md  FIX_EMPTY_DATA.md  FIX_OTP_EMAIL.md  HOW_TO_RUN_TESTS.md  MANUAL_STEPS.md  ML_SETUP_INSTRUCTIONS.md  MONGODB_SETUP_COMPLETE.md  README.md  SENDGRID_SETUP.md  SUPPLIER_PORTAL_INTEGRATION.md  TESTING_GUIDE.md  TEST_NEW_ENDPOINTS.md  WHATSAPP_SETUP.md  add_test_products.py  backend_test_report.json  blockchain_adapter.py  check_cooperatives.py  check_env.py  check_otp_setup.py  config.py  configure_firewall.ps1  diagnose_otp_email.py  env.template  main.py  new_endpoints_test_report.json  quick_verify.ps1  requirements.txt  run.py  seed_products.py  test_all_endpoints.py  test_backend_integration.py  test_cooperatives_api.py  test_emulator_connectivity.ps1  test_ml_endpoints.py  test_mongodb.py  (+4 more)
backend/api/: __init__.py  credit_score_api.py
backend/api/middleware/: auth.py  error_handler.py  validation.py
backend/api/routes/: __init__.py  admin.py  blockchain.py  cooperative.py  customer.py  debt.py  grocery.py  health.py  noticeboard.py  products.py  shopkeeper.py  supplier.py  transactions.py  whatsapp.py
backend/blockchain/: .gitignore  API_CONTRACT.md  BLOCKCHAIN_INTEGRATION_VERIFICATION.md  COMMANDS.md  QUICK_TEST_GUIDE.md  SETUP_GUIDE.md  START_HERE.md  TEST_VOICE_DEMO.md  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  VOICE_DEMO_SETUP.md  VOICE_INSTALL_GUIDE.md  VOICE_TO_BLOCKCHAIN_FLOW.md  config.py  env.template  hardhat.config.js  hindi_parser.py  mock_data.py  package-lock.json  package.json  requirements.txt  test_api.py  test_blockchain.py  test_transaction_flow.py  test_voice_demo.py  voice_demo.py  voice_parser.py
backend/blockchain/abis/: K  README.md
backend/blockchain/contracts/: KiranaLedger.sol
backend/blockchain/scripts/: deploy.js
backend/blockchain/utils/: __init__.py  contract_service.py
backend/database/: __init__.py  models.py
backend/database/models/: __init__.py
backend/database/seeders/: README.md  __init__.py  add_random_stores.py  fix_cooperatives.py  fix_empty_data.py  seed_data.py  seed_suppliers.py  update_shopkeeper_locations.py
backend/integrations/: speech_transcribe.py
backend/ml/: __init__.py  credit_score_model.py  train_model.py
backend/ml/data/: __init__.py  (+1 more)
backend/services/: README.md  fraud_detection.py  monthly_confirmation.py  transaction_verification.py  voice_parser.py
backend/whatsapp-bot/: .env.template  .gitignore  HOW_TO_TEST.md  IMPLEMENTATION_SUMMARY.md  README.md  USAGE_GUIDE.md  cleanup.ps1  config.js  index.js  messageHandler.js  package.json  register_test_customer.ps1  reminderScheduler.js  start.ps1  start.sh
frontend/: README.md  package.json
frontend/ShopkeeperMobile/: App.js  BACKEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  README.md  app.json  package.json
frontend/admin-dashboard/: .gitignore  INTEGRATION_VERIFICATION.md  README.md  STRANGER_THINGS_THEME.md  env.local.template  package-lock.json  package.json
frontend/platform-admin-dashboard/: package.json
frontend/shopkeeper-mobile/: .gitignore  ANDROID_SETUP.md  ANDROID_STUDIO_SETUP.md  App.js  FIX_KOTLIN_VERSION.md  JDK_UPDATE_GUIDE.md  README.md  app.json  package-lock.json  package.json
frontend/shopkeeper_mobile_flutter/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pubspec.yaml
frontend/shopkeeper_mobile_flutter/android/: build.gradle  fix_record_android.gradle  gradle.properties  init.gradle
frontend/shopkeeper_mobile_flutter/android/app/: build.gradle
frontend/shopkeeper_mobile_flutter/android/app/src/main/: AndroidManifest.xml
frontend/shopkeeper_mobile_flutter/android/app/src/main/kotlin/com/shopkeeper/shopkeeper_mobile_flutter/: MainActivity.kt
frontend/supplier-portal/: BACKEND_INTEGRATION.md  README.md  package.json
(+250 files in other folders)
