# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000
SECRET_KEY=dev-secret-key-change-in-production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/kirana_db
MONGODB_DB_NAME=kirana_db

# CORS Configuration (comma-separated origins)
# Includes React default port (3000), alternate (3001), and Expo (8081)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8081,http://127.0.0.1:3000

# Blockchain Configuration
# These need to be set with actual values when blockchain is deployed
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
CONTRACT_ADDRESS=
PRIVATE_KEY=
ADMIN_ADDRESS=
CHAIN_ID=80002
GAS_LIMIT=3000000

# ML Service Configuration (Mohit's service)
ML_SERVICE_URL=http://localhost:5000/api/ml

# SendGrid Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Session Configuration
SESSION_SECRET_KEY=your_session_secret_key_here

# To use this file, copy it to .env:
# cp env.template .env

