# RPC URL for localhost (default, used when running hardhat node)
RPC_URL=http://localhost:8545

# Polygon Amoy Testnet RPC URL
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Private key for signing transactions
# For LOCALHOST testing with Hardhat: Use Hardhat's default first account private key:
# PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# For POLYGON AMOY: Use your MetaMask wallet private key (without 0x prefix)
# WARNING: Never commit the actual .env file with your real private key!
PRIVATE_KEY=your_wallet_private_key_here

# Admin wallet address (will be auto-generated from PRIVATE_KEY for localhost)
# For LOCALHOST: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (Hardhat's first account)
# For POLYGON AMOY: Your MetaMask wallet address
ADMIN_ADDRESS=your_wallet_address_here

# Contract address (will be filled after deployment)
CONTRACT_ADDRESS=



